default=2
timeout=2

menuentry "OpenBSD" {
	kopenbsd -r sd0a (ahci0,openbsd1)/bsd
}

#menuentry "OpenBSD chainload" {
#	insmod part_bsd
#	insmod part_msdos
#	set root=(ahci0,msdos4)
#	chainloader +1
#}

menuentry "SeaBIOS chainload" {
#	insmod part_msdos
#	insmod part_bsd
#	set root=(ahci0,msdos4)
	chainloader (ahci0,msdos4)/grub/bios.bin.elf
#	boot
}

menuentry "VGA SeaBIOS chainload" {
#	insmod part_msdos
#	insmod part_bsd
#	set root=(ahci0,msdos4)
	multiboot (ahci0,msdos4)/grub/bios.bin.elf
	module (ahci0,msdos4)/grub/vgabios.bin name=vgaroms/seavgabios.bin
#	boot
}
